{
  "type": "module",
  "name": "accn",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && gh-pages -d dist",
    "fix-dev": "rm -rf node_modules && rm package-lock.json && npm install --force && npm run dev"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.3",
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "html-to-image": "^1.11.13",
    "html2pdf.js": "^0.10.3",
    "jspdf": "^3.0.1",
    "nodemon": "^3.1.9",
    "vue": "^3.5.13",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "autoprefixer": "^10.4.21",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.3",
    "postcss-load-config": "^6.0.1",
    "tailwindcss": "^4.1.3",
    "vite": "^6.2.6"
  },
  "main": "vite.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
